# ShopOnlineSmart

./: README.md  ShopOnlineSmart.sln
ShopOnlineSmart/: Program.cs  READNE.md  ShopOnlineSmart.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopOnlineSmart.Admin/: Program.cs  Startup.cs
ShopOnlineSmart.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopOnlineSmart.Admin/Properties/: launchSettings.json
ShopOnlineSmart.AdminApp/: Program.cs  Startup.cs
ShopOnlineSmart.AdminApp/Controllers/: HomeController.cs  UserController.cs
ShopOnlineSmart.AdminApp/Models/: ErrorViewModel.cs
ShopOnlineSmart.AdminApp/Properties/: launchSettings.json
ShopOnlineSmart.AdminApp/Views/: _ViewImports.cshtml
ShopOnlineSmart.Application/Properties/: launchSettings.json
ShopOnlineSmart.Data/: ShopOnlineDbContextFactory.cs  ShopOnlineSmart.Data.csproj  appsettings.json
ShopOnlineSmart.Data/Configuration/: AppConfigConfiguration.cs
ShopOnlineSmart.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ShopOnlineSmart.Data/EF/: ShopOnlineContextFactory.cs  ShopOnlineDbContext.cs  ShopOnlineDbContextFactory.cs
ShopOnlineSmart.Data/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopOnlineSmart.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopOnlineSmart.Data/Extensions/: ModelBuilderExtensions.cs
ShopOnlineSmart.Data/Migrations/: 20230415211013_addDb.Designer.cs  20230415211013_addDb.cs  20230418193554_addSeedData.Designer.cs  20230418193554_addSeedData.cs  20230603154032_Db.Designer.cs  20230603154032_Db.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnlineSmart.Data/Properties/: launchSettings.json
ShopOnlineSmart.Web/: Program.cs  Startup.cs
ShopOnlineSmart.Web/Controllers/: HomeController.cs
ShopOnlineSmart.Web/Models/: ErrorViewModel.cs
ShopOnlineSmart.Web/Properties/: launchSettings.json
ShopOnlineSmart.Web/Views/: _ViewImports.cshtml
ShopOnlineSmart.WebApp/: LoginDbContext.cs  Program.cs  ShopOnlineSmart.WebApp.csproj  Startup.cs  appsettings.json
ShopOnlineSmart.WebApp/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  LoginsController.cs  ProductsController.cs
ShopOnlineSmart.WebApp/Models/: ErrorViewModel.cs
ShopOnlineSmart.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopOnlineSmart.WebApp/User/: Login.cs
ShopOnlineSmart.WebApp/Views/: _ViewImports.cshtml
ShopOnlineSmart/Controllers/: HomeController.cs
ShopOnlineSmart/Models/: ErrorViewModel.cs
ShopOnlineSmart/Properties/: launchSettings.json
ShopOnlineSmart/Views/: _ViewImports.cshtml
(+40 files in other folders)
